PUT riesgo_transaccional_test
{
      "mappings": {
      "transaccion": {
        "properties": {
          "empleado": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "estatusCajaAnterior_HistoriaEstatus": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "estatusCaja_estautusCredito": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "estatusGarantiaAnterior_HistoriaEstatus": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "estatusGarantia_estautusCredito": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "fechaDesembolso": {
            "type": "date"
          },
          "fechaSolicitud": {
            "type": "date"
          },
          "frecuenciaMeses_datosCredito": {
            "type": "long"
          },
          "idCaso_RiesgoTransaccional": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idCliente": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idContrato": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idContratoAnterior_datosCredito": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idGarantia_datosGarantia": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idRegla_RiesgoTransaccional": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idTransaccion": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "montoCredito": {
            "type": "long"
          },
          "nivelRiesgo_RiesgoTransaccional": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "plazoMeses_datosCredito": {
            "type": "long"
          },
          "ramo_datosGarantia": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "refrendos_datosCredito": {
            "type": "long"
          },
          "scoreRiesgo_RiesgoTransaccional": {
            "type": "long"
          },
          "subRamo_datosGarantia": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "sucursal": {
            "type": "long"
          },
          "tasaAnual_datosCredito": {
            "type": "float"
          },
          "tasaMensual_datosCredito": {
            "type": "float"
          },
          "ultimaFechaActualizacion_estautusCredito": {
            "type": "date"
          }
        }
      },
      "movimiento": {
        "_parent": {
          "type": "transaccion"
        },
        "_routing": {
          "required": true
        },
        "properties": {
          "Banamex_medioPago": {
            "type": "float"
          },
          "OXXO_medioPago": {
            "type": "float"
          },
          "SPEI_medioPago": {
            "type": "float"
          },
          "claveMovimiento": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "descripcionMovimiento": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "efectivo_medioPago": {
            "type": "float"
          },
          "empleado": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "estatus": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "fechaAplicacion": {
            "type": "date"
          },
          "fechaConciliacion": {
            "type": "date"
          },
          "fechaMovimiento": {
            "type": "date"
          },
          "idCaso_RiesgoTransaccional": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idCliente": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idContrato": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "idRegla_RiesgoTransaccional": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "importe": {
            "type": "float"
          },
          "nivelRiesgoMovimiento": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "nivelRiesgo_RiesgoTransaccional": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "nombreMovimiento": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "origenMovimiento": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "pagoEnLinea_medioPago": {
            "type": "float"
          },
          "scoreRiesgoMovimiento": {
            "type": "long"
          },
          "scoreRiesgo_RiesgoTransaccional": {
            "type": "long"
          },
          "sucursal": {
            "type": "long"
          },
          "sucursalActual": {
            "type": "long"
          },
          "tarjetaCrédito_medioPago": {
            "type": "float"
          },
          "tipoMovimiento": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    }
}