GET riesgo_transaccional/_search
{
  "query": {
    "has_parent": {
      "parent_type": "transaccion",
      "query": {
        "match": {
          "idCliente": "666666"
        }
      }
    }
  }, "aggs": {
    "MesCorriente": {
      "date_histogram": {
        "field": "fechaMovimiento",
        "interval": "month"
      },"aggs": {
        "SumaPP_MC": {
          "sum": {
            "field": "importe"
          }
        }
      }
    }
  }
}

GET riesgo_transaccional/_search
{
    "query": {
        "bool" : {
            "must" : {
                "script" : {
                    "script" : {
                        "source": "int cal = Calendar.getInstance().getActualMaximum(Calendar.DAY_OF_MONTH); if(20 < cal){return true; }else {return false}",
                        "lang": "painless"
                     }
                }
            }
        }
    }
}



GET riesgo_transaccional/_search
{
    "query": {
    "match_all": {}
  },
  "sort": {
    "_script": {
      "type": "string",
      "order": "asc",
      "script": {
        "lang": "painless",
        "source": "int cal = Calendar.getInstance().getActualMaximum(Calendar.DAY_OF_MONTH); 'Este es el ultimo dia de este mes '+cal; "
      }
    }
  }
}